# trading

./: .gitignore  LICENSE  README.md  stock_beta.csv  stocks.txt  trading.sln  trading.slnx
Algorithm/: Algorithm.csproj  Program.cs  Settings.cs  appsettings.json
Algorithm/algorithms/: BuyAndHoldInvestment.cs  FixedInvestment.cs  IInvestment.cs
Algorithm/commands/: HistoryCommand.cs  ReplayCommand.cs
Algorithm/model/: History.cs  HistoryCsv.cs  Position.cs  PositionInvestment.cs  PositionTypeEnum.cs  Transaction.cs  TransactionTypeEnum.cs
Algorithm/service/: HistoryCalculations.cs  HistoryRepository.cs
FidelityOptionsScraper/: FidelityOptionsScraper.csproj  Program.cs  README.md  appsettings.json  architecture.md
FidelityOptionsScraper/Models/: OptionData.cs  OptionResult.cs  StockBeta.cs  StockPrice.cs
FidelityOptionsScraper/Scrapers/: OptionsScraperService.cs  StockScraperService.cs
FidelityOptionsScraper/Services/: BrowserService.cs  OptionsBrowserService.cs  OptionsCalculationService.cs  StockBetaRepository.cs
FidelityOptionsScraper/Utils/: AutoMapperObjectConverter.cs  CsvGenerator.cs  DateCalculator.cs  OptionDataCsv.cs  StockBetaCsv.cs
OptionsPriceFinder/: OptionsPriceFinder.csproj  Program.cs  README.md  appsettings.json  architecture.md
OptionsPriceFinder/Models/: OptionData.cs  OptionResult.cs  StockPrice.cs
OptionsPriceFinder/Services/: OptionsCalculationService.cs  OptionsService.cs  PolygonApiClient.cs  StockService.cs
OptionsPriceFinder/Utils/: CsvGenerator.cs  DateCalculator.cs
OptionsPriceFinder/model/: OptionDateGain.cs  OptionSpread.cs  OptionValues.cs
OptionsPriceFinder/services/: OptionsCalculator.cs
OptionsPriceFinder/utils/: DateCalculator.cs  MathUtil.cs  OptionDateGainConverter.cs  OptionDateGainCsv.cs  OptionSpreadCsv.cs  OptionSpreadCsvGenerator.cs  OptionValuesCsv.cs  OptionValuesCsvGenerator.cs
TradingUtil/: AutoMapperObjectConverter.cs  CsvMapper.cs  CsvObjectMapper.cs  DirectoryUtil.cs  Settings.cs  StockUtil.cs  TradingUtil.csproj
