<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>trading.util</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="pnyx.net" Version="1.0.14" />
    </ItemGroup>

</Project>
